#BlueJ properties. Settings in this file override "bluej.defs"
#Fri May 11 02:20:31 PDT 2018
bluej.editor.fontsize=12
bluej.debugger.height=1100
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.dividerpos=500000
bluej.terminal.height=736
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.y=189
bluej.terminal.x=73
bluej.openPackage1=E\:\\RPEGJ-master\\Carcer
bluej.debugger.width=618
bluej.terminal.clearscreen=true
bluej.debugger.y=16
bluej.debugger.x=16
blackbox.uuid=bf0bdee1-6a1a-4e33-b0b5-f203ba2de024
bluej.recentProject0=E\:\\RPEGJ-master\\Carcer
session.numeditors.stride=0
session.numeditors.java=9
bluej.terminal.width=1296
bluej.uid=6366b0bc-ee79-4e0e-88e2-e9fceab2eba3
