#BlueJ class context
comment0.target=Monsters
comment0.text=\r\n\ Monsters\ Class\ defines\ monster\ behavior\r\n\r\n\ @author\ (Daniel\ Tena)\r\n\ @version\ (Something)\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Method\ getName\r\n\r\n\ @return\ name\r\n
comment2.params=
comment2.target=double\ getHealth()
comment2.text=\r\n\ Method\ getHealth\r\n\r\n\ @return\ health\r\n
comment3.params=
comment3.target=double\ attack()
comment3.text=\r\n\ Method\ attack\r\n\r\n\ @return\ attack\r\n
comment4.params=
comment4.target=double\ getEndurance()
comment4.text=\r\n\ Method\ getEndurance\r\n\r\n\ @return\ endurance\r\n
comment5.params=
comment5.target=double\ getSpeed()
comment5.text=\r\n\ Method\ getSpeed\r\n\r\n\ @return\ speed\r\n
comment6.params=
comment6.target=double\ getMagic()
comment6.text=\r\n\ Method\ getMagic\r\n\r\n\ @return\ magic\r\n
numComments=7
