#BlueJ package file
dependency1.from=TestDriver
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Combat
dependency10.to=wait
dependency10.type=UsesDependency
dependency11.from=Combat
dependency11.to=Werewolf
dependency11.type=UsesDependency
dependency12.from=Combat
dependency12.to=Ogre
dependency12.type=UsesDependency
dependency13.from=Combat
dependency13.to=SpaceUnicornWizard
dependency13.type=UsesDependency
dependency14.from=Combat
dependency14.to=Kathulu
dependency14.type=UsesDependency
dependency2.from=Main
dependency2.to=Characters
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Characters
dependency4.to=stats
dependency4.type=UsesDependency
dependency5.from=Characters
dependency5.to=wait
dependency5.type=UsesDependency
dependency6.from=stats
dependency6.to=wait
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=wait
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=Combat
dependency8.type=UsesDependency
dependency9.from=Combat
dependency9.to=Monsters
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1087
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpaceUnicornWizard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=800
target1.y=580
target10.height=50
target10.name=Monsters
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=1040
target10.y=420
target11.height=50
target11.name=Werewolf
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=800
target11.y=460
target12.height=50
target12.name=Kathulu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=800
target12.y=640
target13.height=50
target13.name=Main
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=130
target2.height=50
target2.name=wait
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=230
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=310
target4.height=50
target4.name=Passive
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=1040
target4.y=600
target5.height=50
target5.name=Characters
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=330
target5.y=210
target6.height=50
target6.name=Ogre
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=800
target6.y=520
target7.height=50
target7.name=TestDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=20
target8.height=50
target8.name=stats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=150
target9.height=50
target9.name=Combat
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=690
target9.y=370
