#BlueJ class context
comment0.target=SpaceUnicornWizard
comment0.text=\r\n\ SpaceUnicornWizard\ Class\ defines\ Space\ Unicorn\ Wizard\ stats\r\n\r\n\ @author\ (Kathy\ Vuong)\r\n\ @version\ (Something)\r\n
comment1.params=playerLVL
comment1.target=SpaceUnicornWizard(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceUnicornWizard\r\n
comment10.params=
comment10.target=double\ getMagic()
comment10.text=\r\n\ Method\ getMagic\r\n\r\n\ @return\ magic\r\n
comment2.params=
comment2.target=void\ passive()
comment2.text=\r\n\ Method\ passive\ applies\ passive\r\n
comment3.params=
comment3.target=int\ getPassiveWeight()
comment3.text=\r\n\ Method\ getPassiveWeight\r\n\r\n\ @return\ passiveWeight\r\n
comment4.params=weight
comment4.target=void\ setPassiveWeight(int)
comment4.text=\r\n\ Method\ setPassiveWeight\r\n\r\n\ @param\ weight\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Method\ getName\r\n\r\n\ @return\ name\r\n
comment6.params=
comment6.target=double\ getHealth()
comment6.text=\r\n\ Method\ getHealth\r\n\r\n\ @return\ health\r\n
comment7.params=
comment7.target=double\ attack()
comment7.text=\r\n\ Method\ attack\r\n\r\n\ @return\ attack\r\n
comment8.params=
comment8.target=double\ getEndurance()
comment8.text=\r\n\ Method\ getEndurance\r\n\r\n\ @return\ endurance\r\n
comment9.params=
comment9.target=double\ getSpeed()
comment9.text=\r\n\ Method\ getSpeed\r\n\r\n\ @return\ speed\r\n
numComments=11
